################################################
# Aliases                                      #
################################################

# Remember platform
platform=$(uname)

# Easy edits to bash/zsh files
alias bashrc="vim ~/.bashrc; source ~/.bashrc"
alias zshrc="vim ~/.zshrc; source ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"

# Easy directory traveral
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# tiny aliases for misc things
alias c="print '\a'; clear;"
alias e="exit"
alias v="vim"
alias cdd="cd ~/Desktop/"
alias pt="ping 8.8.8.8"

function serve {
  python -m SimpleHTTPServer $1
}

# tmux things
alias tls="tmux ls"
alias tkill="tmux kill-session -t"
tnew () {
	if [ $# -eq 0 ] ; then
		tmux new
	else
		tmux new -s $1
	fi
}

tatt () {
	if [ $# -eq 0 ] ; then
		tmux attach
	else
		tmux attach -t $1 $2
	fi
}
alias t="tnew"


# git things
alias gadd="git add -p"
alias gs="git status"
alias gpull="git pull"
alias gpush="git push"
alias gnotrack="git update-index --assume-unchanged"
alias gtrack="git update-index --no-assume-unchanged"
alias grekt="git reset --hard HEAD"

gcom () {
    git commit -m $1
}

gita () {
  git add -p; git commit -m $1; sleep 1; git push;
}

if [[ $platform == 'Linux' ]]; then
    # Linux things
    alias apt="sudo apt-get"
    alias ls='ls --color=auto'
    alias l='ls -lahF --color=always'
    alias ml="module load"
    alias m="module"
elif [[ $platform == 'Darwin' ]]; then
    # OS X things
    alias choochoo="while true; do /usr/local/opt/sl/bin/sl; done"
    alias pb="pbpaste | pbcopy"
    alias ls='ls -G'
    alias l='ls -lahFG'
    alias o="open"
fi

# extract a file
function extract {
  if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
  else
    if [ -f $1 ] ; then
      # NAME=${1%.*}
      # mkdir $NAME && cd $NAME
      case $1 in
        *.tar.bz2) tar xvjf ./$1 ;;
        *.tar.gz) tar xvzf ./$1 ;;
        *.tar.xz) tar xvJf ./$1 ;;
        *.lzma) unlzma ./$1 ;;
        *.bz2) bunzip2 ./$1 ;;
        *.rar) unrar x -ad ./$1 ;;
        *.gz) gunzip ./$1 ;;
        *.tar) tar xvf ./$1 ;;
        *.tbz2) tar xvjf ./$1 ;;
        *.tgz) tar xvzf ./$1 ;;
        *.zip) unzip ./$1 ;;
        *.Z) uncompress ./$1 ;;
        *.7z) 7z x ./$1 ;;
        *.xz) unxz ./$1 ;;
        *.exe) cabextract ./$1 ;;
        *) echo "extract: '$1' - unknown archive method" ;;
      esac
    else
      echo "$1 - file does not exist"
    fi
  fi
}
alias x="extract"
alias bastion1="ssh bastion1.sjc"
alias napOn="defaults delete NSGlobalDomain NSAppSleepDisabled"
alias napOff="defaults write NSGlobalDomain NSAppSleepDisabled -bool YES"
alias tetris='emacs -q --no-splash -f tetris'
alias home="ssh john@67.188.210.33"
alias proxyOn="sh ~/Documents/proxy.sh on john@sf.molee.me"
alias proxyOff="sh ~/Documents/proxy.sh off"
alias subl="sublime ."
alias dev="cd ~/Expensidev"
alias web="cd ~/Expensidev/Web-Expensify"
alias scraper="cd ~/Expensidev/Server-Scraper"
alias secure="cd ~/Expensidev/Web-Secure"
alias scraperIntTest="scraper && ./vendor/bin/phpunit _tests/integration/ -c _tests/phpunit.xml 2>/dev/null"
alias scraperUnitTest="scraper && ./vendor/bin/phpunit _tests/unit/ -c _tests/phpunit.xml 2>/dev/null"
alias webUnitTest="web && ./vendor/bin/phpunit _tests/unit/ -c _tests/unit/phpunit.xml 2>/dev/null"
alias webIntTest="vagrant ssh -c 'cd /vagrant/Web-Expensify && ./vendor/bin/phpunit _tests/integration/ -c _tests/unit/phpunit.xml  2>/dev/null'"
alias marbleerDB="ssh 'john@192.241.238.178'"
alias marbleerWEB="ssh 'john@107.170.232.145'"

phpfix () {
	/Users/john/ExpensiDev/Server-Scraper/_tools/cli/php-cs-fixer fix $1
}

alias tm="sh ~/tmux_launch.sh"
alias fabup="cd ~/Expensidev/Ops-Configs/saltfab; source venv/bin/activate";
alias fabe="fab -u john"

post() {
   curl -d \
   $2 -H "Content-Type: application/json" \
   -X POST \
   $1
}

get() {
   curl $1
}

coFork() {
  local head_ref=$(gh api -H "Accept: application/vnd.github+json" /repos/Expensify/App/pulls/$1 | jq -r '.head.ref')

  git fetch origin pull/$1/head:$head_ref
  git checkout $head_ref
}
